PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder Society
VERSION:6.04.00
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:compact.htm
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Tythien
TABNAME:
PLAYERNAME:
HEIGHT:76
WEIGHT:136
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:17
STAT:CON|SCORE:13
STAT:INT|SCORE:9
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Rogue|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Aberrations)|OUTPUTORDER:14|
SKILL:Diplomacy (Demons)|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Undead)|OUTPUTORDER:20|
SKILL:Disable Device|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device (Traps)|OUTPUTORDER:22|
SKILL:Disguise|OUTPUTORDER:23|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:24|
SKILL:Escape Artist|OUTPUTORDER:25|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:26|
SKILL:Fly|OUTPUTORDER:27|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Demons)|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:36|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Perception|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Ride|OUTPUTORDER:41|
SKILL:Samurai Mount|OUTPUTORDER:42|
SKILL:Sense Motive|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:45|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:46|
SKILL:Stealth|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:48|
SKILL:Survival (Follow tracks)|OUTPUTORDER:49|
SKILL:Swim|OUTPUTORDER:50|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Society Faction|TYPE:NORMAL|CATEGORY:Background|KEY:Grand Lodge Faction|TYPE:Society Faction
USERPOOL:Society Faction|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Forlorn|TYPE:Trait.RaceTrait.ElfTrait|DESC:Having lived outside of traditional elf society for much or all of your life, you know the world can be cruel, dangerous, and unforgiving of the weak. You gain a +1 trait bonus on Fortitude saving throws.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hair|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:10|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:16|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chalk (1 Piece)|OUTPUTORDER:17|COST:0.01|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:7|COST:0.01|WT:0.02|QUANTITY:9.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:6|COST:1|WT:0.02|QUANTITY:51.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:5|COST:0.1|WT:0.02|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:9|COST:2.0|WT:1.0|QUANTITY:8.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rapier|OUTPUTORDER:1|COST:20.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:15|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Rope (Hemp/50 ft)|OUTPUTORDER:14|COST:1|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sack|OUTPUTORDER:8|COST:0.1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Studded Leather|OUTPUTORDER:2|COST:25.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=LEATHER]
EQUIPNAME:Thieves' Tools|OUTPUTORDER:13|COST:30|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Torch|OUTPUTORDER:11|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:12|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.01|VALUE:Coin (Silver Piece)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.02|VALUE:Coin (Gold Piece)|QUANTITY:51.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.03|VALUE:Coin (Copper Piece)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.05.01|VALUE:Dagger|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.01|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.02|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.03|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.04|VALUE:Rope (Hemp/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.05|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.06|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.07|VALUE:Chalk (1 Piece)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

